# Compose-Analytics-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/analyticsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticsplayground/: AnalyticsComposeView.kt  Composables.kt  MainActivity.kt  MainScreenContent.kt  Modifiers.kt
app/src/main/java/com/example/analyticsplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/analyticsplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
